<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SolarFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/image/logo_aerodyne.png">

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- google maps api service -->
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCmQtXb6tNEVURk6PXVWgXpbueLdB2Fm-0"></script>

  <!-- bootstrap 4 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">


  
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
